{
  "name": "users-crud-user",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "deploy:heroku": "git push heroku main",
    "test:contract": "jest --testTimeout 30000 -c test/contract/jest.contract.config.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "hbs": "^4.1.2",
    "http-errors": "^1.6.3",
    "mongoose": "^5.10.13",
    "morgan": "~1.9.1"
  },
  "engines": {
    "node": "14.x"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^9.15.5",
    "chai": "^4.3.4",
    "dotenv": "^9.0.2",
    "jest": "^27.0.3",
    "mocha": "^8.4.0",
    "nock": "^13.0.11"
  },
  "description": "Service for crud user",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kliver98/users-crud-user.git"
  },
  "keywords": [
    "expressjs",
    "mongoose",
    "heroku"
  ],
  "author": "Kliver Girón",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kliver98/users-crud-user/issues"
  },
  "homepage": "https://github.com/kliver98/users-crud-user#readme"
}
